# chat-irumae

./: README.md  package-lock.json  package.json
.github/workflows/: backend-deploy.yaml  frontend-deploy.yaml
backend/: README.md
backend/chatirumae/: .gitignore  CHAT_HISTORY_API.md  Dockerfile  TROUBLESHOOTING.md  build.gradle  run-with-api-key.bat  set-env.bat  settings.gradle
backend/chatirumae/src/main/java/com/chatirumae/chatirumae/: ChatirumaeApplication.java
backend/chatirumae/src/main/java/com/chatirumae/chatirumae/config/: ChromaConfig.java  OpenAiConfig.java  RedisConfig.java  TavilyConfig.java  WebConfig.java
backend/chatirumae/src/main/java/com/chatirumae/chatirumae/core/interfaces/: GptApi.java  QueryPreProcessor.java  UosApi.java  UosSessionManager.java  VectorDb.java
backend/chatirumae/src/main/java/com/chatirumae/chatirumae/core/model/: CachedQuestion.java  ChatHistory.java  ChatHistorySummary.java  Message.java  UosSession.java  User.java  UserBasicInfo.java
backend/chatirumae/src/main/java/com/chatirumae/chatirumae/core/repository/: ChatHistoryRepository.java  MessageRepository.java  SessionRepository.java  UserRepository.java
backend/chatirumae/src/main/java/com/chatirumae/chatirumae/core/service/: AuthService.java  ChatHistoryService.java  ChatService.java  HealthCheckService.java  RedisQuestionCacheService.java  SimilarityUtil.java
backend/chatirumae/src/main/java/com/chatirumae/chatirumae/core/util/: PromptUtil.java
backend/chatirumae/src/main/java/com/chatirumae/chatirumae/infra/: BasicQueryPreProcessor.java  ChatGptApi.java  ChromaDtos.java  ChromaVectorDb.java  EmbeddingRequestDto.java  EmbeddingResponseDto.java  GptRequestDto.java  GptResponseDto.java  HashMapSessionRepository.java  LoginResponse.java  MongoConnection.java  MongoUserRepository.java  PlaywrightInitializer.java  PlaywrightUosSessionManager.java  TavilyApi.java  TavilyRequestDto.java  UosApiImpl.java  UosApiParser.java
backend/chatirumae/src/main/java/com/chatirumae/chatirumae/infra/controller/: AuthController.java  ChatController.java  ChatHistoryController.java
backend/chatirumae/src/main/resources/: application.properties
backend/chatirumae/src/test/java/com/chatirumae/chatirumae/: ChatirumaeApplicationTests.java
db_input/: data.py  data_search.py  db_building_room_info.py  db_cafeteria_menu.py  db_cafeteria_menu_new.py  db_notice.py  db_regulation.py  db_timetable.py  delete_db.py  get_embeddings_similarity.py
db_input/example_code/: db.py  db_sample.py
frontend/: Dockerfile  ENV_SETUP.md  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: HamburgerMenu.css  HamburgerMenu.tsx
frontend/src/config/: env.ts
frontend/src/pages/: ChattingPage.tsx  DashboardPage.css  (+4 more)
(+10 files in other folders)
