spring.application.name=chatirumae

spring.data.mongodb.uri=mongodb+srv://chat-irumae:u63rzo9SrJwInbzj@chat-irumae.xczfrhu.mongodb.net/
spring.data.mongodb.database=chat-irumae

#ChromaDB v2 API
spring.ai.vectorstore.chroma.url=http://54.180.203.59
spring.ai.vectorstore.chroma.client.host=http://54.180.203.59
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.collection-name=chatirumae
spring.ai.vectorstore.chroma.initialize-schema=true

#ChromaDB
chromadb.collection.name=chat-irumae

# OpenAI API
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com/v1
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1
spring.ai.openai.embedding-api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.ai.openai.chat.options.temperature=0.2
spring.ai.openai.chat.options.model=gpt-3.5-turbo

server.port=3001