spring.application.name=chatirumae

spring.data.mongodb.uri=mongodb+srv://chat-irumae:u63rzo9SrJwInbzj@chat-irumae.xczfrhu.mongodb.net/
spring.data.mongodb.database=chat-irumae

#ChromaDB v2 API
spring.ai.vectorstore.chroma.url=http://54.180.203.59:8000
spring.ai.vectorstore.chroma.client.host=http://54.180.203.59
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.collection-name=SpringAiCollection
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.client.timeout=30000
spring.ai.vectorstore.chroma.client.connect-timeout=10000
spring.ai.vectorstore.chroma.client.read-timeout=30000

#ChromaDB
chromadb.collection.name=chat-irumae

# OpenAI API
# 환경변수에서 API 키를 가져오고, 없으면 기본값 사용
spring.ai.openai.api-key=${OPENAI_API_KEY:sk-your-actual-api-key-here}
spring.ai.openai.base-url=https://api.openai.com/v1
#openai.api.key=${OPENAI_API_KEY:sk-your-actual-api-key-here}
#openai.api.url=https://api.openai.com/v1
#spring.ai.openai.embedding-api-key=${OPENAI_API_KEY:sk-your-actual-api-key-here}
spring.ai.openai.embedding.options.model=text-embedding-3-small
#spring.ai.openai.embedding.options.dimensions=1536
spring.ai.openai.chat.options.temperature=0.2
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.connection-timeout=PT2M
spring.ai.openai.response-timeout=PT2M

server.port=3001