spring.application.name=chatirumae

spring.data.mongodb.uri=mongodb+srv://chat-irumae:u63rzo9SrJwInbzj@chat-irumae.xczfrhu.mongodb.net/
spring.data.mongodb.database=chat-irumae

chromadb.api.url=http://54.180.203.59:8000/api/v2

server.port=3001