spring.application.name=chatirumae

spring.data.mongodb.uri=mongodb+srv://chat-irumae:u63rzo9SrJwInbzj@chat-irumae.xczfrhu.mongodb.net/
spring.data.mongodb.database=chat-irumae

#ChromaDB v2 API
spring.ai.vectorstore.chroma.client.host=http://54.180.203.59
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.collection-name=chatirumae
spring.ai.vectorstore.chroma.initialize-schema=true

#ChromaDB
chromadb.collection.name=chat-irumae

# OpenAI API
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com/v1
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1

server.port=3001