plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.chatirumae'
version = '0.0.1-SNAPSHOT'
description = 'UOS Chatbot service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.mongodb:mongodb-driver-core:5.2.1")
	implementation("org.mongodb:mongodb-driver-sync:5.2.1")
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation ('org.springframework.boot:spring-boot-starter-webflux')
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")
	implementation("com.microsoft.playwright:playwright:1.40.0")
	implementation("org.json:json:20210307")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named('test') {
	useJUnitPlatform()
}
